# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.1.6
	maven_group = io.github.opekope2
	archives_base_name = optigui

# Dependencies
	fabric_version=0.58.0+1.19
